<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Equitecture</title>
</head>
<style>
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }

  body {
    font-family: "SFMono-Regular", "Menlo", "Monaco", monospace;
    line-height: 1.6em;
    color: #333;
    font-size: 16px;
  }

  body {
    padding: 16px;
    box-sizing: border-box;
    max-width: 640px;
  }

  body > header {
    margin-bottom: 1em;
  }

  main {
    max-width: 640px;
  }

  body > footer {
    margin-top: 4rem;
    color: #888;
  }

  body > footer a {
    text-decoration: none;
    color: #888;
  }

  h1 {
    font-size: 2em;
  }

  h1 a, h3 a {
    text-decoration: none;
    color: #000;
    font-family: "SFMono-Bold", "Menlo-Bold", "Monaco", monospace;
  }

  h1 a:hover, h3 a:hover, body > footer a:hover {
    color: #e01246;
  }

  h2 {
    font-size: 1.5em;
    margin-top: 3em;
  }

  h2:first-child {
    margin-top: 0;
  }

  h3 {
    font-size: 1.2em;
    margin-top: 2em;
  }

  h2 + h3 {
    margin-top: 0;
  }

  h1, h2, h3 {
    font-family: "SFMono-Semibold", "Menlo-Bold", "Monaco", monospace;
    line-height: 1.4em;
    margin-bottom: 0.5em;
  }

  p {
    margin-bottom: 1em;
  }

  a {
    color: #e01246;
    font-family: "SFMono-Semibold", "Menlo-Bold", "Monaco", monospace;
  }

  hr {
    margin-top: 4em;
  }
</style>
<body>
  <header>
    <h1><a href="/" rel="home">Equitecture</a></h1>
  </header>
  <main>


   
    <p>Equitecture is a tad fintech startup based in Hyderabad, founded by a team of four passionate entrepreneurs with diversified expertise, with a mission to provide customised capital market research dashboards along with self-serve PMS solutions through mobile-centric design for our customers.</p>

    <p>We believe that portfolio management, among the masses, is indispensable in post-pandemic life. As India emerged as the top economy (thanks to its assertive foreign and regional policies), so has the rise in demand for PMS solutions in the mid-income population.</p>
	
	<p>Therefore, Equitecture’s vision is to "give you a pleasant portfolio management journey along with centralised investment tracker", and we hope that everyone can enjoy a positive and pleasant experience!
</p>

 <p>Thank you for stopping by, share your thoughts by texting us <a href = "mailto: info@equitecture.in"> Email </a></p>
	
	
  </main>
  <footer>
    <p>&copy; 2021–2023 <a href="/" rel="home">Equitecture India</a>
</p> 

  </footer>
  <script>(function(){var a,b;a=function(a){var b;return b=window.onload,"function"!=typeof window.onload?window.onload=a:window.onload=function(){return b&&b(),a()}},b=function(){var a,b,c,d,e,f,g;if(document.getElementsByTagName&&String.prototype.indexOf){for(e=document.getElementsByTagName("a"),g=[],c=0,d=e.length;c<d;c++)a=e[c],f=a.getAttribute("rel"),b=f&&f.indexOf("external")>=0,a.getAttribute("href")&&b===!0?g.push(a.target="_blank"):g.push(void 0);return g}},a(b)}).call(this);</script>
</body>
</html>
